{
  "name": "my-shop-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.85.5",
    "@tanstack/react-query-devtools": "^5.85.5",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "colord": "^2.9.3",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.553.0",
    "mongoose": "^8.17.2",
    "next": "15.4.2",
    "nextjs-toploader": "^3.9.17",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "react-select": "^5.10.2",
    "react-timer-hook": "^4.0.5",
    "recharts": "^3.2.1",
    "swiper": "^11.2.10",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "classnames": "^2.5.1",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "postcss-import": "^16.1.1",
    "postcss-nested": "^7.0.2",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
